dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия">
    <meta name="description" content="Веб-студия">
    <link href="img/favicon_x32.ico" rel="icon" type="img/ico">
    <link href="img/favicon_x32.ico" rel="apple-touch-icon">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/jquery.formstyler.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Главная
    </title>
  </head>
  <body>
    <div class="preloder" id="pagePreloader">
      <div class="loader"></div>
    </div>
    <div class="wrapper">
      <div class="main_container">
        <header class="header">
          <div class="container_inner">
            <div class="header_inner">
              <div class="logo"><a class="logo_link" href="/"><img src="img/logo.png" alt="Logo"></a></div>
              <div class="menu_trigger menuTrigger"><span class="menu_trigger_decor"></span></div>
              <div class="menu_nav">
                <ul class="menu_list">
                  <li class="menu_list_item"><a class="menu_list_link" href="#about">Про себе</a></li>
                  <li class="menu_list_item"><a class="menu_list_link" href="#services">Послуги</a></li>
                  <li class="menu_list_item"><a class="menu_list_link" href="#myidea">Моя думка</a></li>
                  <li class="menu_list_item"><a class="menu_list_link" href="#reviews">Відгуки</a></li>
                  <li class="menu_list_item"><a class="menu_list_link" href="#contact">Контакты</a></li>
                </ul><a class="mail_link" href="mailto:tetyana_sergienko@ukr.net"> <span class="icon"></span>sergienko_tetyana@ukr.net</a><a class="phone_link" href="tel:+380959238434"> <span class="icon"></span>+38 095 923 84 34</a>
              </div>
            </div>
          </div>
        </header>
        <div class="banner"></div>
        <section class="section_hero">
          <div class="hero_inner">
            <div class="container_inner">
              <h1>Адвокатське бюро</h1>
              <div class="hero_title">
                <p>"Тетяни Сергієнко"</p>
              </div>
            </div>
          </div><a class="main_btn" href="#about"> <span>Докладніше</span></a>
        </section>
        <section class="section_about" id="about">
          <div class="container_inner">
            <h2>Про себе</h2>
            <div class="about_inner">
              <div class="about_col about_col_img"><img src="img/my_foto.jpg" alt="About"></div>
              <div class="about_col about_col_text">
                <p>Вітаю!</p>
                <p>
                  Я, Сергієнко Тетяна Григорівна, відповідно до Закону України «Про адвокатуру та 
                  адвокатську діяльність» здійснюю свою адвокатську діяльність у формі адвокатського 
                  бюро, що створене мною 29 липня 2020 року. Маю стаж роботи у галузі права понад 15 років, 
                  два останні з яких  я займаюсь наданням професійної правничої допомоги, згідно свідоцтва 
                  про право на заняття адвокатською діяльністю № 2507, що видане 10 січня 2019 року 
                  Радою адвокатів Полтавської області
                </p>
                <p>
                  Свою трудову діяльність розпочала ще в 2005 році з посади юрисконсульта у одному з місцевих 
                  банків Полтави. Потім працювала на різних підприємствах, установах, організаціях, 
                  громадській організації, юридичній компанії, тощо.
                </p>
                <p>
                  Фактично з 2011 року займаюсь наданням правової допомоги індивідуально та в складі юридичних 
                  компаній. Рада тому, що маю у своєму активі друзів - колег, яких з радістю залучаю до спільної праці над справами.
                </p>
                <p>
                  Своєю спеціалізацією визначаю передусім цивільні справи, господарські, в тому числі  справи 
                  про банкрутство юридичних та фізичних осіб, та адміністративні справи, що включає досить великий 
                  сегмент на ринку права.
                </p>
                <p>
                  Це вплинуло на досить значний багаж досвіду та знань з різних питань, 
                  що виникають в житті людини, від захисту права власності до корпоративних спорів, від стягнення 
                  заробітної плати до визнання договору оренди землі недійсним, тощо.
                </p>
                <p>
                  Не хочу говорити про поразки та перемоги, їх кількісний  та порівняльний склад. Це питанн
                  я для мене є більш риторичним, ніж здається на перший погляд. Адже перемога чи поразка не 
                  свідчить про рівень підготовки адвоката в конкретній справі чи його професійний рівень 
                  в цілому. Це багатоаспектне питання юридичної визначеності та правової позиції в цілому. 
                  Проте, з впевненістю можу сказати, що ніколи не відмовляю своїм клієнтам в допомозі та 
                  намагаюсь знайти вихід навіть в безнадійних ситуаціях. 
                </p>
                <p>
                  Я маю багато вдячних клієнтів, - і це найбільше моє досягнення. Моя професійна діяльність 
                  певною мірою впливає на правозастосовну  практику та є частиною творення  нової, якісної  
                  та чесної діяльності адвокатури сьогодення. 
                </p>
                <p>З повагою, Т. Сергієнко</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section_services" id="services">
          <div class="container_inner">
            <div class="services_content">
              <div class="services_box">
                <ul class="services_list">
                  <li class="services_item">
                    <div class="services_img"><img src="img/services01.png" alt="About"></div>
                    <div class="services_text">
                      <p>Консультації </p>
                    </div>
                    <button class="services_btn" type="button" data-toggle="modal" data-target="#orderMaster01">Докладніше</button>
                  </li>
                  <li class="services_item">
                    <div class="services_img"><img src="img/services02.png" alt="About"></div>
                    <div class="services_text">
                      <p>Складання документів</p>
                    </div>
                    <button class="services_btn" type="button" data-toggle="modal" data-target="#orderMaster02">Докладніше</button>
                  </li>
                  <li class="services_item">
                    <div class="services_img"><img src="img/services03.png" alt="About"></div>
                    <div class="services_text">
                      <p>Представництво інтересів</p>
                    </div>
                    <button class="services_btn" type="button" data-toggle="modal" data-target="#orderMaster03">Докладніше</button>
                  </li>
                </ul>
              </div>
              <div class="services_descr">
                <h2>Послуги</h2>
              </div>
            </div>
          </div>
        </section>
        <section class="section_form">
          <div class="container_inner">
            <h2>Ваша заявка</h2>
            <div class="form_wrap">
              <form>
                <div class="form_row">
                  <div class="form_half">
                    <div class="form_field">
                      <input class="form_input" type="text" placeholder="Прізвище">
                    </div>
                  </div>
                  <div class="form_half">
                    <div class="form_field">
                      <input class="form_input" type="text" placeholder="Ім'я">
                    </div>
                  </div>
                </div>
                <div class="form_row">
                  <div class="form_field">
                    <input class="form_input" type="email" placeholder="Електронна пошта">
                  </div>
                </div>
                <div class="form_row">
                  <div class="form_field">
                    <input class="form_input" type="tel" placeholder="Телефон">
                  </div>
                </div>
                <div class="form_row">
                  <textarea class="form_textarea" placeholder="Ваше питання"></textarea>
                </div>
                <div class="form_row">
                  <button class="btn_submit" type="submit">Відправити</button>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="section_reviews" id="reviews">
          <div class="container_inner">
            <h2>Відгуки</h2>
            <div class="reviews_slide">
              <div class="reviews_item">
                <div class="reviews_item_inner">
                  <p>
                    З Тетяною Григоріївною, працюю вже давно. Знаю її як відповідальну та наполегливу людину. 
                    Як громадський радник та голова ОСН звертаюсь до неї з різних питань і вона завжди  доводить 
                    справи до кінця. Є багато успішних кейсів,бо ця адвокатка прикладає максимум зусиль для захисту своїх клієнтів.
                  </p>
                  <div class="reviews_human">
                    <div class="reviews_human_name">
                      <p>Карпова Лариса</p>
                    </div>
                    <div class="reviews_human_foto"><img src="img/female_icon.png" alt="Reviews foto"></div>
                  </div>
                </div>
              </div>
              <div class="reviews_item">
                <div class="reviews_item_inner">
                  <p>
                    Рекомендую адвоката  Сергеенко Т.Г.!! <br/> Высокая экспертность, порядочность, умение оказывать 
                    влияние  а самое главное выслушать и здраво рассудить- это те качества, которые проявила 
                    адвокат Татьяна Григорьевна в процессе слушания моего дела. Наша семья очень ей благодарна 
                    и рекомендуем её как порядочного и опытного адвоката всем, кто нуждается в качественной адвокатской помощи.
                  </p>
                  <div class="reviews_human">
                    <div class="reviews_human_name">
                      <p>Філоненко Людмила</p>
                    </div>
                    <div class="reviews_human_foto"><img src="img/female_icon.png" alt="Reviews foto"></div>
                  </div>
                </div>
              </div>
              <div class="reviews_item">
                <div class="reviews_item_inner">
                  <p>
                    Грамотный, профессиональный адвокат! <br/> Хорошо знает законы, гибко и с умом  найдет 
                    выход из любой сложившийся ситуации. Очень порядочный человек, чуткий и 
                    отзывчивый. Лично я могу доверять Татьяне любое, важное для меня дело. Она 
                    помогла в борьбе с банком, сделала все возмовжное, чтобы я сохранила свою 
                    квартиру и выиграла еще два других дела. Отличные впечатления от сотрудничества.
                  </p>
                  <div class="reviews_human">
                    <div class="reviews_human_name">
                      <p>Михайленко Ірина</p>
                    </div>
                    <div class="reviews_human_foto"><img src="img/male_icon.png" alt="Reviews foto"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_idea" id="myidea">
          <div class="container_inner">
            <h2>Моя думка</h2>
            <ul class="idea_list">
              <li class="idea_list_item"><a class="idea_box_link" href="idea01.html">
                  <div class="idea_box">
                    <div class="idea_content">
                      <h4>Нотаріус чи суд, ось в чому питання? </h4>
                      <div class="idea_title">
                        <p>
                          або  «Проблемні аспекти при оформленні спадщини на земельну ділянку за 
                          Державним актом про право власності на землю старого зразка»
                        </p>
                      </div>
                      <p>
                        Як правило зі словом «СУД» у більшості громадян нашої країни асоціюються 
                        вкрай неприємні емоції - страх, відчай і безвихідь.  Ми на ментальному рівні 
                        відносимось до даного інституту та гілки влади так, що до суду  звикли йти в 
                        останню чергу, вичерпавши всі можливі варіанти вирішення питання, та при 
                        недосягненні з кимось консенсусу, що є по суті логічним та розумним підходом 
                        з точки зору правосуддя та його призначення.
                      </p><span class="read_more">Читати повністю</span>
                    </div>
                  </div></a></li>
              <li class="idea_list_item"><a class="idea_box_link" href="idea02.html">
                  <div class="idea_box">
                    <div class="idea_content">
                      <h4>
                         Електронні торги, як дієвий механізм отримати бажане дешево і сердито, 
                        або відсутність ефективного способу захисту прав боржника у виконавчому провадженні
                      </h4>
                      <p>
                        Якщо ви боржник, бійтеся електронних торгів, та вправно використовуйте той 
                        невеликий арсенал способів захисту, який пропонує вам чинне законодавство 
                        України. Інакше, можете отримати дуже невтішний результат від продажу вашого 
                        майна за вкрай низькою ціною, яка навіть не покриє розміру боргу. 
                      </p><span class="read_more">Читати повністю</span>
                    </div>
                  </div></a></li>
            </ul>
          </div>
        </section>
        <section class="section_contact" id="contact">
          <div class="contact_content">
            <div class="contact_map">
              <h2>Контакти</h2>
              <div class="map_wrap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2586.5445162106075!2d34.557287015872824!3d49.58748025704671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d825f5448f0ddb%3A0x6cdfe31049797186!2z0YPQuy4g0JPQvtCz0L7Qu9GPLCA3LCDQn9C-0LvRgtCw0LLQsCwg0J_QvtC70YLQsNCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDM2MDAw!5e0!3m2!1sru!2sua!4v1604412563713!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
            </div>
            <div class="contact_info">
              <div class="logo_contact"><a class="logo_link" href="/"><img src="img/logo.png" alt="Logo"></a></div>
              <div class="contact_descr">
                <div class="title">Адреса</div>
                <p class="address_text"><span class="icon"></span>Полтава, вул. Гоголя 7, офіс 205</p>
              </div>
              <div class="contact_descr">
                <div class="title">Email</div><a class="mail_link mail_link_mod" href="mailto:tetyana_sergienko@ukr.net"> <span class="icon"></span>sergienko_tetyana@ukr.net</a>
              </div>
              <div class="contact_descr">
                <div class="title">Телефон</div><a class="phone_link phone_link_mod" href="tel:+380959238434"> <span class="icon"></span>+38 095 923 84 34</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container_inner">
          <div class="footer_inner">
            <div class="logo"><a class="logo_link" href="/"><img src="img/logo.png" alt="Logo"></a></div>
            <div class="social_box">
              <ul class="social_list">
                <li class="social_item"><a class="social_link" href=""><img src="img/facebook.png" alt="Facebook" title="Facebook"></a></li>
                <li class="social_item"><a class="social_link" href=""><img src="img/instagram.png" alt="Instagram" title="Instagram"></a></li>
                <li class="social_item"><a class="social_link" href=""><img src="img/whatsapp.png" alt="Whatsapp Viber" title="Whatsapp Viber"></a></li>
                <li class="social_item"><a class="social_link" href=""><img src="img/skype.png" alt="Skype" title="Skype"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="orderMaster01">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title"> 
                <p>Консультації</p>
              </div>
              <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
            </div>
            <div class="modal-body">
              <ul class="service_offer_list">
                <li class="service_offer_item">
                  <p>Спадкового права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Сімейного права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Житлового права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Трудового права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Зобов’язального права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Договірного права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Права інтелектуальної власності.</p>
                </li>
                <li class="service_offer_item">
                  <p>Права власності.</p>
                </li>
                <li class="service_offer_item">
                  <p>Адміністративного права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Господарського права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Земельного права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Податкового права.</p>
                </li>
                <li class="service_offer_item">
                  <p>Права соціального забезпечення, тощо.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="orderMaster02">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title"> 
                <p>Складання документів</p>
              </div>
              <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
            </div>
            <div class="modal-body">
              <ul class="service_offer_list">
                <li class="service_offer_item">
                  <p>Договори, протоколи розбіжностей.</p>
                </li>
                <li class="service_offer_item">
                  <p>Заяви, скарги, пропозиції.</p>
                </li>
                <li class="service_offer_item">
                  <p>Претензії.</p>
                </li>
                <li class="service_offer_item">
                  <p>Позовні заяви, апеляційні та касаційні скарги.</p>
                </li>
                <li class="service_offer_item">
                  <p>Процесуальні документи: клопотання, заяви, відзиви, відповіді, заперечення.</p>
                </li>
                <li class="service_offer_item">
                  <p>Статути, рішення зборів учасників.</p>
                </li>
                <li class="service_offer_item">
                  <p>План реструктуризації, план санації, тощо в справах про банкрутство.</p>
                </li>
                <li class="service_offer_item">
                  <p>Положення, Правила, Порядки та інші спеціальні акти, що виникають з ліцензійної чи чи іншої специфічної діяльності.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" id="orderMaster03">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <div class="modal-title"> 
                <p>Представництво інтересів</p>
              </div>
              <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
            </div>
            <div class="modal-body">
              <ul class="service_offer_list">
                <li class="service_offer_item">
                  <p>В державних органах, підприємствах, установах, організаціях всіх форм власності та підпорядкування.</p>
                </li>
                <li class="service_offer_item">
                  <p>Органах нотаріату.</p>
                </li>
                <li class="service_offer_item">
                  <p>Органах ДВС, податкових органах, інспекціях, інших контролюючих органах.</p>
                </li>
                <li class="service_offer_item">
                  <p>В судах, (в включаючи першу, апеляційну, касаційну інстанції) :</p>
                  <p>а) загальної юрисдикції ( цивільні, сімейні, житлові, трудові, земельні спори, тощо);</p>
                  <p>
                    б) господарських ( стягнення заборгованості, визнання договорів недійсними, 
                    корпоративних спорах, справах про банкрутство, тощо);
                  </p>
                  <p>
                    в) адміністративних судах ( оскарження рішень, дій чи бездіяльності органів державної 
                    влади чи органів місцевого самоврядування, інших суб’єктів владних повноважень, 
                    оскарження податкових вимог, податкових повідомлень – рішень, тощо).
                  </p>
                </li>
                <li class="service_offer_item">
                  <p>Звернення до Європейського суду з прав людини ( після вичерпання всіх національних способів захисту).</p>
                </li>
                <li class="service_offer_item">
                  <p>Медіація ( участь у переговорах, підготовка рішень, тощо).</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../main-layout

block title
	| Главная

block content
	header.header
		.container_inner
			.header_inner
				.logo
					a.logo_link(href="/")
						img(src="img/logo.png", alt="Logo")
				.menu_trigger.menuTrigger
					span.menu_trigger_decor
				.menu_nav
					ul.menu_list
						li.menu_list_item
							a.menu_list_link(href="#about") Про себе
						li.menu_list_item
							a.menu_list_link(href="#services") Послуги
						li.menu_list_item
							a.menu_list_link(href="#myidea") Моя думка
						li.menu_list_item
							a.menu_list_link(href="#reviews") Відгуки
						li.menu_list_item
							a.menu_list_link(href="#contact") Контакты
					a.mail_link(href="mailto:tetyana_sergienko@ukr.net") 
						span.icon
						| sergienko_tetyana@ukr.net
					a.phone_link(href="tel:+380959238434") 
						span.icon
						| +38 095 923 84 34

	.banner
		
	section.section_hero
		.hero_inner
			.container_inner
				h1 Адвокатське бюро
				.hero_title
					p "Тетяни Сергієнко"
		a(href="#about").main_btn 
			span Докладніше

	section.section_about#about
		.container_inner
			h2 Про себе
			.about_inner
				.about_col.about_col_img
					img(src="img/my_foto.jpg", alt="About")
					//- img(src="http://placehold.it/500x600", alt="About")
				.about_col.about_col_text
					p
						| Вітаю!
					p
						| Я, Сергієнко Тетяна Григорівна, відповідно до Закону України «Про адвокатуру та 
						| адвокатську діяльність» здійснюю свою адвокатську діяльність у формі адвокатського 
						| бюро, що створене мною 29 липня 2020 року. Маю стаж роботи у галузі права понад 15 років, 
						| два останні з яких  я займаюсь наданням професійної правничої допомоги, згідно свідоцтва 
						| про право на заняття адвокатською діяльністю № 2507, що видане 10 січня 2019 року 
						| Радою адвокатів Полтавської області
					p
						| Свою трудову діяльність розпочала ще в 2005 році з посади юрисконсульта у одному з місцевих 
						| банків Полтави. Потім працювала на різних підприємствах, установах, організаціях, 
						| громадській організації, юридичній компанії, тощо.
					p
						| Фактично з 2011 року займаюсь наданням правової допомоги індивідуально та в складі юридичних 
						| компаній. Рада тому, що маю у своєму активі друзів - колег, яких з радістю залучаю до спільної праці над справами.
					p
						| Своєю спеціалізацією визначаю передусім цивільні справи, господарські, в тому числі  справи 
						| про банкрутство юридичних та фізичних осіб, та адміністративні справи, що включає досить великий 
						| сегмент на ринку права.
					p
						| Це вплинуло на досить значний багаж досвіду та знань з різних питань, 
						| що виникають в житті людини, від захисту права власності до корпоративних спорів, від стягнення 
						| заробітної плати до визнання договору оренди землі недійсним, тощо.
					p
						| Не хочу говорити про поразки та перемоги, їх кількісний  та порівняльний склад. Це питанн
						| я для мене є більш риторичним, ніж здається на перший погляд. Адже перемога чи поразка не 
						| свідчить про рівень підготовки адвоката в конкретній справі чи його професійний рівень 
						| в цілому. Це багатоаспектне питання юридичної визначеності та правової позиції в цілому. 
						| Проте, з впевненістю можу сказати, що ніколи не відмовляю своїм клієнтам в допомозі та 
						| намагаюсь знайти вихід навіть в безнадійних ситуаціях. 
					p
						| Я маю багато вдячних клієнтів, - і це найбільше моє досягнення. Моя професійна діяльність 
						| певною мірою впливає на правозастосовну  практику та є частиною творення  нової, якісної  
						| та чесної діяльності адвокатури сьогодення. 
					p
						| З повагою, Т. Сергієнко

	section.section_services#services
		.container_inner
			.services_content
				.services_box
					ul.services_list
						li.services_item
							.services_img
								img(src="img/services01.png", alt="About")
							.services_text
								p Консультації 
							button(type="button" data-toggle="modal" data-target="#orderMaster01").services_btn Докладніше
						li.services_item
							.services_img
								img(src="img/services02.png", alt="About")
							.services_text
								p Складання документів
							button(type="button" data-toggle="modal" data-target="#orderMaster02").services_btn Докладніше
						li.services_item
							.services_img
								img(src="img/services03.png", alt="About")
							.services_text
								p Представництво інтересів
							button(type="button" data-toggle="modal" data-target="#orderMaster03").services_btn Докладніше
				.services_descr
					h2 Послуги

	section.section_form
		.container_inner
			h2 Ваша заявка
			.form_wrap
				form
					.form_row
						.form_half
							.form_field
								input.form_input(type="text" placeholder="Прізвище")
						.form_half
							.form_field
								input.form_input(type="text" placeholder="Ім'я")
					.form_row
						.form_field
							input.form_input(type="email" placeholder="Електронна пошта")
					.form_row
						.form_field
							input.form_input(type="tel" placeholder="Телефон")
					.form_row
						textarea.form_textarea(placeholder="Ваше питання")
					.form_row
						button.btn_submit(type="submit") Відправити
					
	section.section_reviews#reviews
		.container_inner
			h2 Відгуки
			.reviews_slide
				.reviews_item
					.reviews_item_inner
						p
							| З Тетяною Григоріївною, працюю вже давно. Знаю її як відповідальну та наполегливу людину. 
							| Як громадський радник та голова ОСН звертаюсь до неї з різних питань і вона завжди  доводить 
							| справи до кінця. Є багато успішних кейсів,бо ця адвокатка прикладає максимум зусиль для захисту своїх клієнтів.
						.reviews_human
							.reviews_human_name
								p Карпова Лариса
							//- .reviews_human_title
							//- 	p Сео Специалист
							.reviews_human_foto
								img(src="img/female_icon.png", alt="Reviews foto")
				.reviews_item
					.reviews_item_inner
						p
							| Рекомендую адвоката  Сергеенко Т.Г.!! <br/> Высокая экспертность, порядочность, умение оказывать 
							| влияние  а самое главное выслушать и здраво рассудить- это те качества, которые проявила 
							| адвокат Татьяна Григорьевна в процессе слушания моего дела. Наша семья очень ей благодарна 
							| и рекомендуем её как порядочного и опытного адвоката всем, кто нуждается в качественной адвокатской помощи.
						.reviews_human
							.reviews_human_name
								p Філоненко Людмила
							//- .reviews_human_title
							//- 	p Сео Специалист
							.reviews_human_foto
								img(src="img/female_icon.png", alt="Reviews foto")
				.reviews_item
					.reviews_item_inner
						p
							| Грамотный, профессиональный адвокат! <br/> Хорошо знает законы, гибко и с умом  найдет 
							| выход из любой сложившийся ситуации. Очень порядочный человек, чуткий и 
							| отзывчивый. Лично я могу доверять Татьяне любое, важное для меня дело. Она 
							| помогла в борьбе с банком, сделала все возмовжное, чтобы я сохранила свою 
							| квартиру и выиграла еще два других дела. Отличные впечатления от сотрудничества.
						.reviews_human
							.reviews_human_name
								p Михайленко Ірина
							//- .reviews_human_title
							//- 	p Сео Специалист
							.reviews_human_foto
								img(src="img/male_icon.png", alt="Reviews foto")

	section.section_idea#myidea
		.container_inner
			h2 Моя думка
			ul.idea_list
				li.idea_list_item
					a(href="idea01.html").idea_box_link
						.idea_box
							.idea_content
								h4 Нотаріус чи суд, ось в чому питання? 
								.idea_title
									p
										| або  «Проблемні аспекти при оформленні спадщини на земельну ділянку за 
										| Державним актом про право власності на землю старого зразка»
								p
									| Як правило зі словом «СУД» у більшості громадян нашої країни асоціюються 
									| вкрай неприємні емоції - страх, відчай і безвихідь.  Ми на ментальному рівні 
									| відносимось до даного інституту та гілки влади так, що до суду  звикли йти в 
									| останню чергу, вичерпавши всі можливі варіанти вирішення питання, та при 
									| недосягненні з кимось консенсусу, що є по суті логічним та розумним підходом 
									| з точки зору правосуддя та його призначення.
								span.read_more Читати повністю
				li.idea_list_item
					a(href="idea02.html").idea_box_link
						.idea_box
							.idea_content
								h4 
									| Електронні торги, як дієвий механізм отримати бажане дешево і сердито, 
									| або відсутність ефективного способу захисту прав боржника у виконавчому провадженні
								p
									| Якщо ви боржник, бійтеся електронних торгів, та вправно використовуйте той 
									| невеликий арсенал способів захисту, який пропонує вам чинне законодавство 
									| України. Інакше, можете отримати дуже невтішний результат від продажу вашого 
									| майна за вкрай низькою ціною, яка навіть не покриє розміру боргу. 
								span.read_more Читати повністю



	section.section_contact#contact
		.contact_content
			.contact_map
				h2 Контакти
				.map_wrap
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2586.5445162106075!2d34.557287015872824!3d49.58748025704671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d825f5448f0ddb%3A0x6cdfe31049797186!2z0YPQuy4g0JPQvtCz0L7Qu9GPLCA3LCDQn9C-0LvRgtCw0LLQsCwg0J_QvtC70YLQsNCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDM2MDAw!5e0!3m2!1sru!2sua!4v1604412563713!5m2!1sru!2sua" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			.contact_info
				.logo_contact
					a.logo_link(href="/")
						img(src="img/logo.png", alt="Logo")
				.contact_descr
					.title Адреса
					p.address_text
						span.icon
						| Полтава, вул. Гоголя 7, офіс 205
				.contact_descr
					.title Email
					a.mail_link.mail_link_mod(href="mailto:tetyana_sergienko@ukr.net") 
						span.icon
						| sergienko_tetyana@ukr.net
				.contact_descr
					.title Телефон
					a.phone_link.phone_link_mod(href="tel:+380959238434") 
						span.icon
						| +38 095 923 84 34
		
